<aura:component implements="lightning:recordHomeTemplate" description="Header and three columns layout with wider center column" access="global">
	<aura:attribute name="header" type="Aura.Component[]" access="global"/>
    <aura:attribute name="left" type="Aura.Component[]" access="global"/>
    <aura:attribute name="center" type="Aura.Component[]" access="global"/>
    <aura:attribute name="right" type="Aura.Component[]" access="global"/>
   
    <div>
		<div>{!v.header}</div>
        <lightning:layout class="columns">
            <lightning:layoutItem size="3" class="left">
                {!v.left}
            </lightning:layoutItem>
            <lightning:layoutItem size="6" class="left" padding="horizontal-small">
                {!v.center}
            </lightning:layoutItem>
            <lightning:layoutItem size="3" class="right">
                {!v.right}
            </lightning:layoutItem>
        </lightning:layout>
    </div>

</aura:component>